<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\Towers\Tower_Base.cs">
    <Files>
      <File FileName="Assets\Scritps\Managers\Map_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Managers\Wave_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Managers\AI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Managers\Input_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Game_Mode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Towers\Tower_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Towers\Placeable\Arrow_Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Projectiles\Projectile_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Enemies\Enemy_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\CS Classes\CS_Node.cs" Line="49" Column="19" NotebookId="1" />
      <File FileName="Assets\Scritps\CS Classes\CS_Path.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scritps\Tiles\Path_Tile.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>